<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ASSIGMENT4 DOM</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="assignment.js" defer></script>
  </head>
  <body>
    <h1>ASSIGMENT4 DOM</h1>
    <ol>
      <li id="task-1">
        Select this task (in two different ways at least !) and change the 
        background-color to back,text-color to red.
      </li>
      <li>
        Change the document title  (in <code>&lt;head&gt;&lt;/head&gt;</code>) 
        "ASSIGMENT4-Solved!".Use two different ways for getting access to 
        <code>&lt;title&gt;</code>element:Via <code>querySelector</code>on
        document and Via <code>querySelector</code>on the certain property y
        find in <code>document</code>
      </li>
      
    </ol>
    <script src="assigmnent.js"></script>
  </body>
</html>